# sftp-sync

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: design.md
src/main/java/io/github/shizuka/sftpsync/: Main.java
src/main/java/io/github/shizuka/sftpsync/cli/: InitCommand.java  LockCommand.java  PingCommand.java  PullCommand.java  PushCommand.java  RemoteManifestCommand.java  RepairCommand.java  ResolveCommand.java  ScanCommand.java  SftpErrors.java  StatusCommand.java  WatchCommand.java
src/main/java/io/github/shizuka/sftpsync/config/: RemoteConfig.java  SyncConfig.java  SyncConfigStore.java  WatchConfig.java
src/main/java/io/github/shizuka/sftpsync/diff/: ChangeSet.java  ThreeWayDiffer.java
src/main/java/io/github/shizuka/sftpsync/manifest/: BaseStore.java  Manifest.java  ManifestBuilder.java  ManifestEntry.java  ManifestStore.java  ScanCache.java  ScanCacheEntry.java  ScanCacheFile.java  ScanCacheStore.java
src/main/java/io/github/shizuka/sftpsync/nativesupport/: BouncyCastleFeature.java  BouncyCastleInitializer.java
src/main/java/io/github/shizuka/sftpsync/sftp/: LockHeartbeat.java  LockHeldException.java  LockInfo.java  PosixRename.java  RemoteLockManager.java  RemoteManifestStore.java  RemoteTransfer.java  SftpSession.java
src/main/java/io/github/shizuka/sftpsync/util/: ConsoleEncoding.java  Hashing.java  Hostname.java  IgnoreMatcher.java  PathExpansion.java  PathValidation.java
src/main/java/io/github/shizuka/sftpsync/watcher/: StateStore.java  WatchState.java
src/test/java/io/github/shizuka/sftpsync/: MainTest.java
src/test/java/io/github/shizuka/sftpsync/cli/: InitBootstrapIntegrationTest.java  InitCommandTest.java  LockCommandTest.java  PingCommandTest.java  PullCommandIntegrationTest.java  PushDuplicateShaIntegrationTest.java  RemoteManifestCommandTest.java  ResolveCommandTest.java  ScanCommandTest.java  SftpErrorsTest.java
src/test/java/io/github/shizuka/sftpsync/config/: SyncConfigStoreTest.java
src/test/java/io/github/shizuka/sftpsync/diff/: ThreeWayDifferTest.java
src/test/java/io/github/shizuka/sftpsync/manifest/: ManifestBuilderTest.java  ManifestStoreTest.java  ScanCacheStoreTest.java
src/test/java/io/github/shizuka/sftpsync/sftp/: LockInfoTest.java  LockOrphanTest.java  RemoteLockManagerTest.java  RemoteManifestStoreTest.java  SftpSessionTest.java
src/test/java/io/github/shizuka/sftpsync/util/: ConsoleEncodingTest.java  HashingTest.java  IgnoreMatcherTest.java  PathExpansionTest.java  PathValidationTest.java
src/test/java/io/github/shizuka/sftpsync/watcher/: StateStoreTest.java
