<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.shizuka</groupId>
  <artifactId>sftp-sync</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sftp-sync</name>
  <description>Sincronizador de carpetas multi-PC sobre SFTP, estilo Git</description>

  <properties>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <picocli.version>4.7.7</picocli.version>
    <jackson.version>2.21.3</jackson.version>
    <sshd.version>2.17.1</sshd.version>
    <bouncycastle.version>1.84</bouncycastle.version>
    <slf4j.version>2.0.18</slf4j.version>
    <junit.version>5.14.3</junit.version>
    <assertj.version>3.27.7</assertj.version>

    <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
    <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
    <native-maven-plugin.version>1.0.0</native-maven-plugin.version>

    <main.class>io.github.shizuka.sftpsync.Main</main.class>
  </properties>

  <dependencies>
    <!-- SSH/SFTP vía Apache MINA SSHD. Reemplaza sshj 0.40 que tiene
         issue #871 (incompatible con BC en native-image). MINA permite
         BC en native con el patrón rerun de chirontt/jgit.pgm.native. -->
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-core</artifactId>
      <version>${sshd.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-sftp</artifactId>
      <version>${sshd.version}</version>
    </dependency>

    <!-- BouncyCastle: provider JCE moderno. ChaCha20-Poly1305, curve25519,
         Ed25519. En native-image, BouncyCastleInitializer registra el
         provider en build-time vía Security.addProvider. MINA lo detecta
         vía SecurityUtils.isBouncyCastleRegistered. -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>

    <!-- CLI parsing -->
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>

    <!-- JSON (jackson-jr: GraalVM-friendly, sin reflection mágica) -->
    <dependency>
      <groupId>com.fasterxml.jackson.jr</groupId>
      <artifactId>jackson-jr-objects</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <executions>
          <!-- Compilación de main: corre picocli-codegen como annotation processor
               para generar metadata native-image de los @Command. -Aproject sólo
               aplica acá. -->
          <execution>
            <id>default-compile</id>
            <configuration>
              <annotationProcessorPaths>
                <path>
                  <groupId>info.picocli</groupId>
                  <artifactId>picocli-codegen</artifactId>
                  <version>${picocli.version}</version>
                </path>
              </annotationProcessorPaths>
              <compilerArgs>
                <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
              </compilerArgs>
            </configuration>
          </execution>
          <!-- Test-compile: deshabilitar annotation processing. No tenemos
               @Command en tests; sin esto javac queja "option [project] not
               recognized by any processor". -->
          <execution>
            <id>default-testCompile</id>
            <configuration>
              <proc>none</proc>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Activar con: mvn -Pnative package -->
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>${native-maven-plugin.version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile-no-fork</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <imageName>sftp-sync</imageName>
              <mainClass>${main.class}</mainClass>
              <buildArgs>
                <buildArg>--no-fallback</buildArg>
                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                <!-- Solo locales en/es para mensajes del CLI. Ahorra ~1-2 MB. -->
                <buildArg>-H:IncludeLocales=en,es</buildArg>
                <!-- Optimización maxima de runtime. -O3 + AVX2 + BMI1/2 (x86-64-v3)
                     da ~30% más rápido en hash SHA-256 (medido localmente con
                     archivos de 50 MB: 373 ms → 258 ms). Requiere CPU Haswell
                     2013+ o Excavator 2015+ — toda PC desktop/laptop moderna. -->
                <buildArg>-O3</buildArg>
                <buildArg>-march=x86-64-v3</buildArg>

                <!-- ===== MINA SSHD + BouncyCastle en native-image ===== -->
                <!-- Patrón validado por chirontt/jgit.pgm.native:
                     1) build-time init para todo sshd, slf4j, bouncycastle
                        y nuestro BouncyCastleInitializer.
                     2) Las clases con SecureRandom o DRBG en su clinit se
                        registran con la opcion estandar initialize-at-run-time,
                        que reemplaza al experimental y deprecado
                        H:ClassInitialization=...:rerun usado en GraalVM 24
                        y previos. Fuerza re-inicializacion en run-time,
                        resolviendo el conflicto de seeds congeladas del
                        image heap.
                -->
                <buildArg>--initialize-at-build-time=org.apache.sshd,org.slf4j,org.bouncycastle,io.github.shizuka.sftpsync.nativesupport.BouncyCastleInitializer</buildArg>
                <buildArg>--initialize-at-run-time=org.apache.sshd.common.random.JceRandom,org.apache.sshd.common.random.JceRandom$Cache,org.bouncycastle.crypto.CryptoServicesRegistrar,org.bouncycastle.jcajce.provider.drbg.DRBG,org.bouncycastle.jcajce.provider.drbg.DRBG$Default,org.bouncycastle.jcajce.provider.drbg.DRBG$NonceAndIV</buildArg>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
